#---
spring.config.activate.on-profile=prod

# Default datasource credentials configuration.
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url = ${SPRING_DATASOURCE_URL}

# Hibernate configuration.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Server configuration.
server.port = 8080

# Application specific configuration.
app.jwtExpirationMs = ${JWT_EXPIRATION_MS:#{2592000}}
app.jwtSecret = ${JWT_SECRET}

#---
spring.config.activate.on-profile=test

# Default datasource credentials configuration.
spring.datasource.username = ${SPRING_TEST_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_TEST_DATASOURCE_PASSWORD}
spring.datasource.url = ${SPRING_TEST_DATASOURCE_URL}


# Hibernate configuration.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Server configuration.
server.port = 8080

# Application specific configuration.
app.jwtExpirationMs = ${JWT_TEST_EXPIRATION_MS:#{2592000}}
app.jwtSecret = ${JWT_TEST_SECRET}
